##CVC-ECO__Reclist
#V-12wav
a_a
e_e
i_i
o_o
u_u
eh_eh
oh_oh
an_an
en_en
in_in
on_on
un_un

#CVC-46wav
N-ba-be-bi-bo-bu-beh-b
boh-ban-ben-bin-bon-bun-b

N-cha-che-chi-cho-chu-cheh-ch
choh-chan-chen-chin-chon-chun-ch

N-da-de-di-do-du-deh-d
doh-dan-den-din-don-dun-d

N-dja-dje-dji-djo-dju-djeh-dj
djoh-djan-djen-djin-djon-djun-dj

N-fa-fe-fi-fo-fu-feh-f
foh-fan-fen-fin-fon-fun-f

N-ga-ge-gi-go-gu-geh-g
goh-gan-gen-gin-gon-gun-g

N-ha-he-hi-ho-hu-heh-h
hoh-han-hen-hin-hon-hun-h

N-ja-je-ji-jo-ju-jeh-j
joh-jan-jen-jin-jon-jun-j

N-ka-ke-ki-ko-ku-keh-k
koh-kan-ken-kin-kon-kun-k

N-la-le-li-lo-lu-leh-l
loh-lan-len-lin-lon-lun-l

N-lha-lhe-lhi-lho-lhu-lheh-lh
lhoh-lhan-lhen-lhin-lhon-lhun-lh

N-ma-me-mi-mo-mu-meh-m
moh-man-men-min-mon-mun-m

N-na-ne-ni-no-nu-neh-n
noh-nan-nen-nin-non-nun-n

N-nha-nhe-nhi-nho-nhu-nheh-nh
nhoh-nhan-nhen-nhin-nhon-nhun-nh

N-ra-re-ri-ro-ru-reh-r
roh-ran-ren-rin-ron-run-r

N-sa-se-si-so-su-seh-s
soh-san-sen-sin-son-sun-s

N-sha-she-shi-sho-shu-sheh-sh
shoh-shan-shen-shin-shon-shun-sh

N-ta-te-ti-to-tu-teh-t
toh-tan-ten-tin-ton-tun-t

N-va-ve-vi-vo-vu-veh-v
voh-van-ven-vin-von-vun-v

N-wa-we-wi-wo-wu-weh-w
woh-wan-wen-win-won-wun-w

N-xa-xe-xi-xo-xu-xeh-x
xoh-xan-xen-xin-xon-xun-x

N-ya-ye-yi-yo-yu-yeh-y
yoh-yan-yen-yin-yon-yun-y

N-za-ze-zi-zo-zu-zeh-z
zoh-zan-zen-zin-zon-zun-z

#Rh-7wav
arh-karh
erh-kerh
irh-kirh
orh-korh
urh-kurh
ehrh-kehrh
ohrh-kohrh

#Extras-2wav
IN_OUT
extra

#Total.obg:57wav-
##CVC-ECO__Extra(nao-obrigatorio)
#CVC-extra-consoantes-8wav
N-nga-nge-ngi-ngo-ngu-ngeh-ng
ngoh-ngan-ngen-ngin-ngon-ngun-ng

N-rwa-rwe-rwi-rwo-rwu-rweh-rw
rwoh-rwan-rwen-rwin-rwon-rwun-rw

N-rra-rre-rri-rro-rru-rreh-rr
rroh-rran-rren-rrin-rron-rrun-rr

N-tha-the-thi-tho-thu-theh-th
thoh-than-then-thin-thon-thun-th

#CVC--extra-vogais-31wav
ax-bax-chax-dax-djax-fax-gax
ax-hax-jax-kax-lax-lhax-max
ax-nax-nhax-pax-rax-sax-shax
ax-tax-vax-wax-xax-yax-zax
ax_ax
axrh-kaxrh

ae-bae-chae-dae-djae-fae-gae
ae-hae-jae-kae-lae-lhae-mae
ae-nae-nhae-pae-rae-sae-shae
ae-tae-vae-wae-xae-yae-zae
aerh-kaerh

u0-bu0-chu0-du0-dju0-fu0-gu0
u0-hu0-ju0-ku0-lu0-lhu0-mu0
u0-nu0-nhu0-pu0-ru0-su0-shu0
u0-tu0-vu0-wu0-xu0-yu0-zu0
u0_u0

i0-bi0-chi0-di0-dji0-fi0-gi0
i0-hi0-ji0-ki0-li0-lhi0-mi0
i0-ni0-nhi0-pi0-ri0-si0-shi0
i0-ti0-vi0-wi0-xi0-yi0-zi0
i0_i0

ehn-behn-chehn-dehn-djehn-fehn-gehn
ehn-hehn-jehn-kehn-lehn-lhehn-mehn
ehn-nehn-nhehn-pehn-rehn-sehn-shehn
ehn-tehn-vehn-wehn-xehn-yehn-zehn
ehn_ehn

ohn-bohn-chohn-dohn-djohn-fohn-gohn
ohn-hohn-john-kohn-lohn-lhohn-mohn
ohn-nohn-nhohn-pohn-rohn-sohn-shohn
ohn-tohn-vohn-wohn-xohn-yohn-zohn
ohn_ohn

#Nasais-4wav
n_n
m_m
ng_ng
nh_nh

#ditongos-nasais-6wav
Ao-kAo
Ae-kAe
Ei-kEi
Ou-kOu
Oi-kOi
Ui-kUi

#Regionalizacoes-2wav
aS_eS_iS_oS
uS_ehS_ohS

#Respiracoes-8wav
a-IN_a-OUT
e-IN_e-OUT
i-IN_i-OUT
o-IN_o-OUT
u-IN_u-OUT
eh-IN_eh-OUT
oh-IN_oh-OUT
N-IN_N-OUT
#Total.extra:59wav-
#Total:116wav-
